{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleData": {
    "Username": "intwms2",
    "Password": "Oracle2024@90",
    "EndPointOLPN": "https://e6.wms.ocs.oraclecloud.com/sears2/wms/lgfapi/v10/entity/allocation?order_dtl_id__order_id__order_nbr=ORDER_RELEASE&order_dtl_id__order_id__facility_id__code=VAL&values_list=order_dtl_id__order_id__order_nbr:OrderNumber,order_dtl_id__order_id__status_id__description:OrderStatus,to_inventory_id__container_id__container_nbr:Olpn,to_inventory_id__item_id__description:Product,to_inventory_id__container_id__status_id__description:LpnStatus,to_inventory_id__item_id__part_a:Sku,packed_qty:Quantity&packed_qty__gt=0"
  }
}
